%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Minecraft Log File
first_line_match: '(Prism Launcher version|\[\d\d:\d\d:\d\d\] \[main/INFO\]):'
file_extensions:
  - log
  - txt
scope: source.example-c
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character

    - match: '[0-9_.forSNAPSHOT]*\.[0-9_.]*\.[0-9_]*[0-9]'
      scope: constant.numeric.example-c
    # Comments begin with a '//' and finish at the end of the line
    - match: '//[A-Za-z_0-9.($: .<>''!?#@%&^]*'
      scope: comment
    - match: '(Fatal )?Process (crashed|exited) with( exit)? code \d*'
      scope: invalid.illegal.stray-semi-colon
    - match: 'Unrecognized VM option'
      scope: invalid.illegal.stray-semi-colon
    - match: '(Client thread|Server thread|[A-Za-z_0-9 -]*)/(ERROR|FATAL)'
      scope: invalid.illegal.stray-semi-colon
    - match: '(Client thread|Server thread|[A-Za-z_0-9 -]*)/INFO'
      scope: string
    - match: '(Client thread|Server thread|[A-Za-z_0-9 -]*)/WARN'
      scope: keyword.other
    # - match: 'Built for minecraft version [0-9.].[0-9.][0-9.].[0-9.]'
    #   scope: keyword.other
    - match: '\r'
      scope: comment

    - match: '  \[✘\].*'
      scope: comment
    - match: '  \[✔\].*'
      scope: entity.name
    - match: 'Built for minecraft version [0-9.]*'
      scope: entity.name
    - match: '[UCHIJAL]*E \|'
      scope: keyword.illegal.stray-semi-colon
    - match: '\| [UCHIJAL]*E \|'
      scope: keyword.illegal.stray-semi-colon
    - match: '/?([A-Za-z_0-9.($:\[ \]\-.<>+''!?#@%&^]*)([_0-9+]*)\.jar'
      scope: entity.name
      captures:
        2: string
    - match: 'Minecraft Version: [0-9.]*'
      scope: string



    - match: '^([a-zA-Z0-9][a-zA-Z .0-9]*:)$'
      scope: string
    - match: '(Java Version|Operating System|Java VM Version|Memory|FML|JVM Flags|IntCache|Details|OpenGL|LWJGL|Using VBOs|Is Modded|GL Caps|Launched Version|Resource Packs|Current Language|CPU|Type|Profiler Position)(sing|haders|BOs|:) [A-Za-z_0-9.(: --=,;/~#@)]*'
      scope: string
    - match: '(Stacktrace|Details):'
      scope: string
    - match: '(Screen name: [A-Za-z_0-9.(: --=,;/~)]*)'
      scope: constant.numeric
    - match: 'Description: [A-Za-z_0-9.($: .<>''!?#@%&^]*'
      scope: string
    - match: 'Time: [A-Z0-9.:''/ -- ]*'
      scope: constant.numeric.example-c



    - match: '(\t|  )at (net|java|TRANSFORMER|MC\-[a-zA-Z]*|[A-Za-z_$]*)[./].*'
      scope: keyword.other
    - match: ' Ambiguity between arguments [A-Za-z_0-9.()@$:, .<> \[\] ]*'
      scope: keyword.other
    - match: 'java\.[A-Za-z_$]*\.[A-Za-z_0-9.($: .<>]*'
      scope: keyword.other
    # Numbers
    - match: '(-)?[0-9.]+:+[0-9.]+:+[0-9.]+'
      scope: constant.numeric.example-c
    - match: '(minecraft|[A-Za-z_]*):(block|item|blockstates|models|models/block|models/items)/[A-Za-z_/]*.[A-Za-z_/]*'
      scope: constant.numeric.example-c
    - match: '(minecraft|[A-Za-z_0-9.($: .<>+_ - ]*).zip'
      scope: constant.numeric.example-c




    - match: '(gg\.essential)'
      scope: keyword.illegal.stray-semi-colon
